{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "expenseTracker.js",
  "scripts": {
    "test": "node --test",
    "start": "node expenseTracker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Gestor de gastos CLI con almacenamiento JSON y validación de entradas",
  "dependencies": {
    "commander": "^15.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
